<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/earth_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/earth_card_view"
        style="@style/EarthCardViewStyle">

        <ImageView
            android:id="@+id/earth_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg_earth" />

        <TextView
            android:id="@+id/text_time"
            style="@style/EarthTextViewStyle"
            android:layout_gravity="end"
            android:elevation="3dp"
            android:text="time" />
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>